{
    "cSpell.words": [
        "annee",
        "connexion",
        "Countlocalite",
        "destructuré",
        "idbase",
        "idlocalite",
        "idpays",
        "idregion",
        "idregions",
        "nomlocalite",
        "nompays",
        "nomregion",
        "traks"
    ]
}